name: ViPER4Android

on:
    branch: [ "dev" ]

jobs:
  build: ViPER4Android.apk

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x build gradle.kts
    - name: Build with gradle.kts
      run: ./build.gradle.kts
